<!DOCTYPE html>
<html lang="es">
<head>
    
  <link rel="icon" type="image/x-icon" href="imagenes/bus-icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Topologías</title>
  
   
   <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-up-o.css' rel='stylesheet'>
   
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Fjalla+One&family=Inclusive+Sans:ital@0;1&family=Montserrat:ital,wght@0,100;0,400;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    overflow: hidden;
    background-color: #4873c4;
}

header {
    position: relative;
    top: 340px;
    left: 0px;
    background-color: #4873c4;
    text-align: center;  
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.titulo {
    height: 100%;
}

</style>

<body style="margin: 0px;">

    <header>
       <div class="titulo">
        <h1>Pagina en construccion...</h1> 
        <a href="index.html"><h2>Volver atras</h2></a>
       </div>

    </header>

    <main>
   
  </body>
</html>